[Project]
Assembler=masm
Type=Win32 App
Description=MyNote01
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=MyNote01.Asm
2=MyNote01.Inc
3=MyNote01.Rc
4=MyNote01.Txt
5=Res\MainMenu.mnu
[MakeFiles]
0=MyNote01.rap
1=MyNote01.rc
2=MyNote01.asm
3=MyNote01.obj
4=MyNote01.res
5=MyNote01.exe
6=MyNote01.def
7=MyNote01.dll
8=MyNote01.txt
9=MyNote01.lib
10=MyNote01.mak
11=MyNote01.hla
12=MyNote01.com
13=MyNote01.ocx
14=MyNote01.idl
15=MyNote01.tlb
16=MyNote01.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=2
[AutoLoad]
AutoLoad=4,2,1,3
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Assembler\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
重要事件=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=22664516
[Collapse]
1=
3=
2=
4=
[Size]
1=0,0,0,0,284
3=0,0,0,0,30
2=0,0,0,0,0
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=APP_ICON,1200,2,..\..\..\图片图标\企鹅.ico
[Find]
1="APP_ICON"
